<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>SSM와 CloudWatch로 로그인할 때, EC2가 자동 시작되게 하기 - DuiNaru’s Blog</title>
<meta name="description" content="Cloud9를 수동으로 만든 EC2로 사용하다보니, 자동으로 만들 때 사용할 수 있는 EC2의 자동 시작-종료 기능을 사용할 수 없어서, 만들어 보기로 했습니다.">


  <meta name="author" content="DuiNaru">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="DuiNaru's Blog">
<meta property="og:title" content="SSM와 CloudWatch로 로그인할 때, EC2가 자동 시작되게 하기">
<meta property="og:url" content="https://duinaru.github.io/2019/11/18/auto-start-ec2-on-sign-in">


  <meta property="og:description" content="Cloud9를 수동으로 만든 EC2로 사용하다보니, 자동으로 만들 때 사용할 수 있는 EC2의 자동 시작-종료 기능을 사용할 수 없어서, 만들어 보기로 했습니다.">







  <meta property="article:published_time" content="2019-11-18T00:00:00+09:00">





  

  


<link rel="canonical" href="https://duinaru.github.io/2019/11/18/auto-start-ec2-on-sign-in">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "DuiNaru",
      "url": "https://duinaru.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="DuiNaru's Blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          DuiNaru's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">DuiNaru</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>IT Engineer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/DuiNaru/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:duinaru@gmail.com">
            <meta itemprop="email" content="duinaru@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="SSM와 CloudWatch로 로그인할 때, EC2가 자동 시작되게 하기">
    <meta itemprop="description" content="Cloud9를 수동으로 만든 EC2로 사용하다보니, 자동으로 만들 때 사용할 수 있는 EC2의 자동 시작-종료 기능을 사용할 수 없어서, 만들어 보기로 했습니다.">
    <meta itemprop="datePublished" content="2019-11-18T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">SSM와 CloudWatch로 로그인할 때, EC2가 자동 시작되게 하기
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Cloud9를 수동으로 만든 EC2로 사용하다보니, 자동으로 만들 때 사용할 수 있는 EC2의 자동 시작-종료 기능을 사용할 수 없어서, 만들어 보기로 했습니다.</p>

<p>다만, Cloud9이 시작할 때 EC2를 시작 시킬 수 없어서 Console에 Sign in 할 때, 시작 되도록 만들었습니다.</p>

<h2 id="aws-system-manager">AWS System Manager</h2>

<p>EC2를 실행시키기 위해 SSM을 사용할 생각입니다.</p>

<p>그러기 위해서는 SSM가 EC2를 관리 할 수 있도록 설정을 해야 합니다.</p>

<h3 id="iam의-role-생성--amazonssmmanagedinstancecore">IAM의 Role 생성 : AmazonSSMManagedInstanceCore</h3>

<p>EC2를 SSM에서 사용하기 위해서 IAM role을 설정해야 합니다.</p>

<p>AmazonSSMManagedInstanceCore의 policy를 선택해서 하나 만들어 줍니다.</p>

<blockquote>
  <p><img src="\assets\images\2019-11-18-auto-start-ec2-on-sign-in\AmazonSSMManagedInstanceCore.png" alt="AmazonSSMManagedInstanceCore" /></p>
</blockquote>

<p>해당 IAM을 자동 시작시키려는 EC2에 붙여 주면 됩니다.</p>

<p><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/iam-roles-for-amazon-ec2.html?icmpid=docs_ec2_console#attach-iam-role">Attaching an IAM Role to an Instance</a></p>

<p>위의 링크처럼 붙여주면 됩니다.</p>

<h3 id="iam의-role-생성--amazonssmautomationrole">IAM의 Role 생성 : AmazonSSMAutomationRole</h3>

<p>이번에는 SSM을 실행 할 때 필요한 IAM role을 만들어야 합니다.</p>

<p>AmazonSSMAutomationRole의 policy를 선택해서 만들어 주면 됩니다.</p>

<blockquote>
  <p><img src="\assets\images\2019-11-18-auto-start-ec2-on-sign-in\AmazonSSMAutomationRole.png" alt="AmazonSSMAutomationRole" /></p>
</blockquote>

<p>다음은 로그인 이벤트가 발생하면 SSM으로 EC2가 시작되도록 설정합니다.</p>

<h2 id="cloudtrail-설정">CloudTrail 설정</h2>

<p><a href="https://docs.aws.amazon.com/awscloudtrail/latest/userguide/cloudtrail-event-reference-aws-console-sign-in-events.html">로그인 이벤트</a>를 이용하기 위해서는 CloudTrail를 설정할 필요가 있습니다.</p>

<p>CloudTrail의 왼쪽 메뉴에서 Trails - Create Trail 를 순서대로 눌러줍시다.</p>

<blockquote>
  <p><img src="\assets\images\2019-11-18-auto-start-ec2-on-sign-in\create-trail.png" alt="create trail" /></p>
</blockquote>

<p>만들고 설정을 보면 Logging 이 ON 이 되어 있는 것을 확인 할 수 있습니다.</p>

<blockquote>
  <p><img src="\assets\images\2019-11-18-auto-start-ec2-on-sign-in\logging-on.png" alt="Logging ON" /></p>
</blockquote>

<p>설정이 끝났습니다.</p>

<h2 id="cloudwatch의-rules설정">CloudWatch의 Rules설정</h2>

<p>로그인 이벤트를 CloudWatch 에서 감지해서 처리하도록 해봅시다.</p>

<p>CloudWatch의 왼쪽 메뉴에서 Rules - Creates rule 를 순서대로 눌러줍시다.</p>

<h3 id="event-source">Event Source</h3>

<blockquote>
  <p><img src="\assets\images\2019-11-18-auto-start-ec2-on-sign-in\create-rule.png" alt="create rule" /></p>
</blockquote>

<p>Service Name 은 AWS Console Sign-in 을 선택합니다.</p>

<p>어떤 유저라도 로그인 할 때 처리할 생각이면, Any user을 선택하고,</p>

<p>특정 유저만 로그인 할 때 처리할 생각이면, Specific users(s) by ARN 을 선택해서 해당 유저의 arn 을 넣어줍시다.</p>

<h3 id="targets">Targets</h3>

<p><img src="\assets\images\2019-11-18-auto-start-ec2-on-sign-in\target.png" alt="target setting" /></p>

<p>로그인 이벤트의 기록과 EC2가 시작되도록 설정합시다.</p>

<p>CloudWatch log Group에는 Log Group를 적당히 입력하고,</p>

<p>SSM Automation은 Document를 AWS-StartEC2Instance를 선택, InstanceId에 시작시키고 싶은 인스턴스의 ID를 넣어줍니다.</p>

<p>그 아래는 Use existing role 을 선택하고 <a href="#iam의-role-생성--amazonssmautomationrole">IAM의 Role 생성 : AmazonSSMAutomationRole</a>에서 만든 Role를 지정해줍시다.</p>

<blockquote>
  <p><img src="\assets\images\2019-11-18-auto-start-ec2-on-sign-in\create-rule-2.png" alt="create rule step2" /></p>
</blockquote>

<p>name을 지정하고 Enabled가 체크된 상태에서 만들면 됩니다.</p>

<h2 id="확인해보기">확인해보기</h2>

<p>제대로 EC2가 실행되는지 확인해 봅시다.</p>

<p>그러려면 다시 로그인을 해야 겠네요.</p>

<p>1~2분정도의 시간이 지나니, <a href="#targets">Targets</a>에서 만든 CloudWatch의 Log Group에 로그인 이벤트가 기록되고, EC2가 기동하고 있었습니다.</p>

<h2 id="후기">후기</h2>

<p>CloudTrail를 설정하지 않아, 로그인 이벤트가 연결 안 된다거나</p>

<p>SSM Automation의 role를 제대로 설정하지 않아 rule이 실행 되지 않다거나 등등</p>

<p>이것저것 시행착오를 겪어서 성공하게 되었네요.</p>

<p>Cloud9에서 만들 때 사용가능한 EC2의 자동 시작과 비슷하게 쓸 수 있겠네요.</p>

<p>다음엔 일정 시간 동안 접속이 없으면 종료되도록 해 볼 생각입니다.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#aws" class="page__taxonomy-item" rel="tag">aws</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#cloud9" class="page__taxonomy-item" rel="tag">cloud9</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#cloudtrail" class="page__taxonomy-item" rel="tag">cloudtrail</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#cloudwatch" class="page__taxonomy-item" rel="tag">cloudwatch</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#ec2" class="page__taxonomy-item" rel="tag">ec2</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#ssm" class="page__taxonomy-item" rel="tag">ssm</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#aws" class="page__taxonomy-item" rel="tag">aws</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-11-18T00:00:00+09:00">November 18, 2019</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=SSM%EC%99%80+CloudWatch%EB%A1%9C+%EB%A1%9C%EA%B7%B8%EC%9D%B8%ED%95%A0+%EB%95%8C%2C+EC2%EA%B0%80+%EC%9E%90%EB%8F%99+%EC%8B%9C%EC%9E%91%EB%90%98%EA%B2%8C+%ED%95%98%EA%B8%B0%20https%3A%2F%2Fduinaru.github.io%2F2019%2F11%2F18%2Fauto-start-ec2-on-sign-in" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fduinaru.github.io%2F2019%2F11%2F18%2Fauto-start-ec2-on-sign-in" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fduinaru.github.io%2F2019%2F11%2F18%2Fauto-start-ec2-on-sign-in" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2019/11/16/develop-using-cloud9" class="pagination--pager" title="Rails 화면 띄우기 및 Cloud9 사용
">Previous</a>
    
    
      <a href="/2019/12/01/stop-ec2-when-no-ssh-connection-for-a-while" class="pagination--pager" title="CloudWatch를 이용하여 일정 시간 동안 SSH 연결이 없을 때, EC2 자동 종료 시키기
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/12/01/stop-ec2-when-no-ssh-connection-for-a-while" rel="permalink">CloudWatch를 이용하여 일정 시간 동안 SSH 연결이 없을 때, EC2 자동 종료 시키기
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">주로 Cloud9로 사용하는 EC2가 SSH 연결이 없을 때는 사용할 일이 없어서, 일정 시간 대기 한 뒤에 자동 종료가 되도록 만들어 보았습니다.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/11/16/develop-using-cloud9" rel="permalink">Rails 화면 띄우기 및 Cloud9 사용
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">샘플 화면 하나를 띄우고, 본격적인 개발에 앞서 IDE를 사용하기로 하였습니다.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/11/14/set-up-ruby-on-rails-ec2" rel="permalink">ruby on rails를 ec2에 구축해보았습니다
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">ruby를 알게 되었으니 ruby를 이용한 웹 사이트 한번 만들어보고싶어서  ruby on rails로 개발을 시작하였습니다.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/11/03/experience-using-comments-with-minimal-mistakes" rel="permalink">Blog에 댓글 기능을 추가하였습니다
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">사용하고 있는 Minimal Mistakes 테마는 여러 댓글 서비스를 사용할 수 있게 설정 할 수 있어서, 사용해보았습니다.

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets --><div class="page__footer-follow">
<ul class="social-icons"><li>
      <a href=" /2019/11/18/auto-start-ec2-on-sign-in"><img src="/assets/images/lang/ko.png">ko
      </a>
    </li><li>
          <a href="/ja/2019/11/18/auto-start-ec2-on-sign-in"><img src="/assets/images/lang/ja.png">ja
          </a>
        </li></ul>
</div>
<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 DuiNaru. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>

  <script src="/assets/js/lunr/lunr-store.js"></script>

<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-151248385-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://duinaru.github.io/2019/11/18/auto-start-ec2-on-sign-in";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2019/11/18/auto-start-ec2-on-sign-in"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://duinaru.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
