<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Blog에 댓글 기능을 추가하였습니다 - DuiNaru’s Blog</title>
<meta name="description" content="사용하고 있는 Minimal Mistakes 테마는 여러 댓글 서비스를 사용할 수 있게 설정 할 수 있어서, 사용해보았습니다.">


  <meta name="author" content="DuiNaru">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="DuiNaru's Blog">
<meta property="og:title" content="Blog에 댓글 기능을 추가하였습니다">
<meta property="og:url" content="https://duinaru.github.io/2019/11/03/experience-using-comments-with-minimal-mistakes">


  <meta property="og:description" content="사용하고 있는 Minimal Mistakes 테마는 여러 댓글 서비스를 사용할 수 있게 설정 할 수 있어서, 사용해보았습니다.">







  <meta property="article:published_time" content="2019-11-03T00:00:00+09:00">





  

  


<link rel="canonical" href="https://duinaru.github.io/2019/11/03/experience-using-comments-with-minimal-mistakes">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "DuiNaru",
      "url": "https://duinaru.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="DuiNaru's Blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          DuiNaru's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">DuiNaru</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>IT Engineer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/DuiNaru/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:duinaru@gmail.com">
            <meta itemprop="email" content="duinaru@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Blog에 댓글 기능을 추가하였습니다">
    <meta itemprop="description" content="사용하고 있는 Minimal Mistakes 테마는 여러 댓글 서비스를 사용할 수 있게 설정 할 수 있어서, 사용해보았습니다.">
    <meta itemprop="datePublished" content="2019-11-03T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Blog에 댓글 기능을 추가하였습니다
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>사용하고 있는 Minimal Mistakes 테마는 여러 댓글 서비스를 사용할 수 있게 <a href="https://mmistakes.github.io/minimal-mistakes/docs/configuration/#comments">설정</a> 할 수 있어서, 사용해보았습니다.</p>

<p>댓글을 사용할 페이지에 <code class="highlighter-rouge">comment: true</code>를 추가하고, <code class="highlighter-rouge">_config.xml</code>에 사용할 서비스와 정보를 입력하기만 하면 됩니다.</p>

<p>이번에는 disqus라는 댓글 서비스를 사용해 보았습니다.</p>

<p><a href="https://disqus.com/">disqus</a>에 가입한 뒤에 사이트를 <a href="http://disqus.com/admin/create">생성</a>해주고, <a href="https://help.disqus.com/en/articles/1717111-what-s-a-shortname">ShortName</a>을 알면 됩니다.</p>

<p>shortname은 사이트를 생성할 때, 또는 생성하고 설정 화면에서도 알 수 있습니다.</p>

<blockquote>
  <p><a href="http://disqus.com/admin/create">site생성</a>
 <img src="\assets\images\2019-11-03-experience-using-comments-with-minimal-mistakes\create-site.png" alt="shortname" /></p>

</blockquote>

<blockquote>
  <p><a href="https://disqus.com/admin/settings/general/">site설정</a>
 <img src="/assets\images\2019-11-03-experience-using-comments-with-minimal-mistakes\shortname.png" alt="shortname" /></p>

</blockquote>

<p>그런다음에, <code class="highlighter-rouge">_config.xml</code> 에 <a href="https://mmistakes.github.io/minimal-mistakes/docs/configuration/#disqus">설정</a>하면 됩니다.</p>

<p>가입하고 테마에 사용 설정만 하면 되니 간단하네요.</p>

<p>이제 확인 해봅시다.</p>

<blockquote>
  <p>안 보이네요.</p>

</blockquote>

<p><strong>이유를 찾아봅시다.</strong></p>

<p>이상합니다. 아무리 봐도 위의 설정으로 될 것 같은데요.</p>

<p>그래서, Minimal Mistakes 테마에서 disqus와 관련된 comment소스를 찾아 봤습니다.</p>

<blockquote>
  <p>_includes\comments.html
<img src="/assets\images\2019-11-03-experience-using-comments-with-minimal-mistakes\comments.png" alt="comments.html" /></p>

</blockquote>

<p>disqus를 위해 section을 만들고 있습니다.</p>

<p>그래서 이번엔 해당 html을 include하는 파일을 찾아봤습니다.</p>

<blockquote>
  <p>_layouts\single.html
<img src="\assets\images\2019-11-03-experience-using-comments-with-minimal-mistakes\single.png" alt="single" /></p>

</blockquote>

<p>single 레이아웃 페이지의 일부입니다.</p>

<p>무언가의 조건으로 include를 하고 있는게 보입니다.</p>

<p><code class="highlighter-rouge">site.comments.provider</code> 은 <code class="highlighter-rouge">_config.xml</code> 에서 설정했고, <code class="highlighter-rouge">page.comments</code> 는 <code class="highlighter-rouge">true</code> 로 설정해 두었죠.</p>

<blockquote>
  <p>jekyll.environment == ‘production’ 는 뭐죠?</p>

</blockquote>

<p>아, Minimal Mistakes  <a href="https://mmistakes.github.io/minimal-mistakes/docs/configuration/#comments">comment설정</a> 의 Note가 이 내용인듯 하군요!</p>

<h1 id="jekyll을-production환경으로-build하기">jekyll을 production환경으로 build하기</h1>

<p><a href="https://jekyllrb.com/docs/configuration/options/#build-command-options">jekyll build 옵션</a>에서 <a href="https://jekyllrb.com/docs/configuration/environments/">Environment</a>를 설정할 수 있습니다.</p>

<p>이 값는 <code class="highlighter-rouge">jekyll.environment</code>로 알아낼 수 있으며,  build 설정에 따라 다른 결과물을 출력 할 수 있게 해줍니다.</p>

<p>Minimal Mistakes 는 production으로 build된 경우에만 comment를 사용하도록 하였기 때문에, build시 Environment를 production으로 설정해야합니다.</p>

<p>GitHub Pages에서 build를 하는 경우라면 자동적으로 production으로 설정되어 build가 되나, 필자는 local에서 build를 하고 있기에 따로 설정을 해주었습니다.</p>

<p>linux환경이였다면 <a href="https://jekyllrb.com/docs/configuration/environments/">Environment</a>페이지 처럼 하면 되지만, windows라면 다릅니다.</p>

<p><em>cmd인 경우</em></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set JEKYLL_ENV=production
</code></pre></div></div>

<p><em>powershell인 경우</em></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$env:JEKYLL_ENV = 'production'
</code></pre></div></div>

<p>해당 명령어 뒤에 build나 serve를 하면 production으로 만들어집니다.</p>

<p>이로써, Minimal Mistakes 에 댓글 기능을 추가할 수 있었습니다.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#jekyll" class="page__taxonomy-item" rel="tag">jekyll</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#ruby" class="page__taxonomy-item" rel="tag">ruby</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#programming" class="page__taxonomy-item" rel="tag">programming</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-11-03T00:00:00+09:00">November 3, 2019</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Blog%EC%97%90+%EB%8C%93%EA%B8%80+%EA%B8%B0%EB%8A%A5%EC%9D%84+%EC%B6%94%EA%B0%80%ED%95%98%EC%98%80%EC%8A%B5%EB%8B%88%EB%8B%A4%20https%3A%2F%2Fduinaru.github.io%2F2019%2F11%2F03%2Fexperience-using-comments-with-minimal-mistakes" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fduinaru.github.io%2F2019%2F11%2F03%2Fexperience-using-comments-with-minimal-mistakes" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fduinaru.github.io%2F2019%2F11%2F03%2Fexperience-using-comments-with-minimal-mistakes" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2019/10/26/how-to-make-a-github-pages-work-with-an-unsupported-plugin" class="pagination--pager" title="GitHub Pages에서 지원하지 않는 플러그인 쓰기
">Previous</a>
    
    
      <a href="/2019/11/14/set-up-ruby-on-rails-ec2" class="pagination--pager" title="ruby on rails를 ec2에 구축해보았습니다
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/12/01/stop-ec2-when-no-ssh-connection-for-a-while" rel="permalink">CloudWatch를 이용하여 일정 시간 동안 SSH 연결이 없을 때, EC2 자동 종료 시키기
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">주로 Cloud9로 사용하는 EC2가 SSH 연결이 없을 때는 사용할 일이 없어서, 일정 시간 대기 한 뒤에 자동 종료가 되도록 만들어 보았습니다.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/11/18/auto-start-ec2-on-sign-in" rel="permalink">SSM와 CloudWatch로 로그인할 때, EC2가 자동 시작되게 하기
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Cloud9를 수동으로 만든 EC2로 사용하다보니, 자동으로 만들 때 사용할 수 있는 EC2의 자동 시작-종료 기능을 사용할 수 없어서, 만들어 보기로 했습니다.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/11/16/develop-using-cloud9" rel="permalink">Rails 화면 띄우기 및 Cloud9 사용
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">샘플 화면 하나를 띄우고, 본격적인 개발에 앞서 IDE를 사용하기로 하였습니다.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/11/14/set-up-ruby-on-rails-ec2" rel="permalink">ruby on rails를 ec2에 구축해보았습니다
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">ruby를 알게 되었으니 ruby를 이용한 웹 사이트 한번 만들어보고싶어서  ruby on rails로 개발을 시작하였습니다.

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets --><div class="page__footer-follow">
<ul class="social-icons"><li>
      <a href=" /2019/11/03/experience-using-comments-with-minimal-mistakes"><img src="/assets/images/lang/ko.png">ko
      </a>
    </li><li>
          <a href="/ja/2019/11/03/experience-using-comments-with-minimal-mistakes"><img src="/assets/images/lang/ja.png">ja
          </a>
        </li></ul>
</div>
<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 DuiNaru. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>

  <script src="/assets/js/lunr/lunr-store.js"></script>

<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-151248385-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://duinaru.github.io/2019/11/03/experience-using-comments-with-minimal-mistakes";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2019/11/03/experience-using-comments-with-minimal-mistakes"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://duinaru.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
