<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>CloudWatchを利用し、一定時間内でSSHのコネクションがない場合はEC2を自動終了させる方法 - DuiNaru’s Blog</title>
<meta name="description" content="主にCloud9で使用するEC2がSSHのコネクションがない場合は使用することがなく、一定時間を待機した後に自動終了されるように作りました。">


  <meta name="author" content="DuiNaru">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="DuiNaru's Blog">
<meta property="og:title" content="CloudWatchを利用し、一定時間内でSSHのコネクションがない場合はEC2を自動終了させる方法">
<meta property="og:url" content="https://duinaru.github.io/2019/12/01/stop-ec2-when-no-ssh-connection-for-a-while">


  <meta property="og:description" content="主にCloud9で使用するEC2がSSHのコネクションがない場合は使用することがなく、一定時間を待機した後に自動終了されるように作りました。">







  <meta property="article:published_time" content="2019-12-01T00:00:00+09:00">





  

  


<link rel="canonical" href="https://duinaru.github.io/ja/2019/12/01/stop-ec2-when-no-ssh-connection-for-a-while">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "DuiNaru",
      "url": "https://duinaru.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/ja/feed.xml" type="application/atom+xml" rel="alternate" title="DuiNaru's Blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/ja/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/ja/">
          DuiNaru's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/ja/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/ja/tags/" >Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">DuiNaru</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>IT Engineer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/DuiNaru/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:duinaru@gmail.com">
            <meta itemprop="email" content="duinaru@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="CloudWatchを利用し、一定時間内でSSHのコネクションがない場合はEC2を自動終了させる方法">
    <meta itemprop="description" content="主にCloud9で使用するEC2がSSHのコネクションがない場合は使用することがなく、一定時間を待機した後に自動終了されるように作りました。">
    <meta itemprop="datePublished" content="December 01, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">CloudWatchを利用し、一定時間内でSSHのコネクションがない場合はEC2を自動終了させる方法
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>主にCloud9で使用するEC2がSSHのコネクションがない場合は使用することがなく、一定時間を待機した後に自動終了されるように作りました。</p>

<p>EC2で実行されるスクリプトだけでも出来そうですが、AWSでSSHのモニタリングもできるようにCloudWatchを利用しました。</p>

<h2 id="iam-user-作成">IAM User 作成</h2>

<p>CloudWatchにSSHのコネクションの数を送信する役割のUserが必要です。</p>

<p>aws cliで接続が可能で、権限はCloudWatchAgentServerPolicyを持つUserを作成しました。</p>

<blockquote>
  <p><img src="\assets\images\2019-12-01-stop-ec2-when-no-ssh-connection-for-a-while\user-permission.png" alt="user-permission" /></p>
</blockquote>

<h2 id="ec2にaws-cliを設定">EC2にaws cliを設定</h2>

<p>CloudWatchにSSHのコネクションの数を送るため、EC2にaws cliをインストールしてUserを設定します。</p>

<h3 id="インストール">インストール</h3>

<p>aws cliをインストールします。</p>

<p><a href="https://docs.aws.amazon.com/cli/latest/userguide/install-linux.html">Install the AWS CLI version 1 on Linux</a></p>

<h3 id="user設定">User設定</h3>

<p>作ったUserで設定します。</p>

<p><a href="https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-configure.html">Configuring the AWS CLI</a></p>

<h2 id="sshのコネクションの数を求める">SSHのコネクションの数を求める</h2>

<p>繋がれているSSHを数を求めた後で、CloudWatchに送信することができるでしょう。</p>

<h3 id="繋がっているユーザーを求める方法">繋がっているユーザーを求める方法</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>who
</code></pre></div></div>

<p>上記のコマンドで現在に接続されているユーザーを求められます。</p>

<p>SSHで接続した場合、次のように確認できます。</p>

<blockquote>
  <p><img src="\assets\images\2019-12-01-stop-ec2-when-no-ssh-connection-for-a-while\ssh-users.png" alt="SSH-User" /></p>
</blockquote>

<p>しかし、Cloud9で接続した場合は何も出力されないことが確認できます。</p>

<blockquote>
  <p><img src="\assets\images\2019-12-01-stop-ec2-when-no-ssh-connection-for-a-while\cloud9-users.png" alt="Cloud9-User" /></p>
</blockquote>

<h3 id="cloud9のコネクションは確認できない">Cloud9のコネクションは確認できない</h3>

<p>何故でしょう。</p>

<p>Cloud9の<a href="https://docs.aws.amazon.com/cloud9/latest/user-guide/ssh-settings.html#ssh-settings-requirements">SSH Host Requirements</a>を見れば、SSHの接続が要求されていて、SSHを利用することは確かのようです。</p>

<h3 id="現在実行されているsshdの数を求める">現在、実行されているSSHDの数を求める</h3>

<p>SSHで繋がれるようですので、実行しているSSHDを求めてみます。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ps -A x | grep "sshd"
</code></pre></div></div>

<blockquote>
  <p><img src="\assets\images\2019-12-01-stop-ec2-when-no-ssh-connection-for-a-while\sshd-list.png" alt="sshd list" /></p>
</blockquote>

<p><code class="highlighter-rouge">sshd: ubuntu [priv]</code>と<code class="highlighter-rouge">sshd: ubuntu@notty</code>がそれぞれ2個ずつ、4個が見えます。</p>

<p>SSHで接続するときにセキュリティー強化の一環でprivでプロセスを作り、子プロセスで処理させるようです。</p>

<blockquote>
  <p><a href="https://linux.die.net/man/5/sshd_config">UsePrivilegeSeparation</a></p>
</blockquote>

<p>それで一つのSSHで二つのプロセスが作成されるようです。</p>

<p>では、現在は二つのSSHのコネクションがあるということが分かります。</p>

<p>次のコマンドでSSHのコネクションの数を求めます。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ps -A x | grep "sshd" | grep "\\[priv\\]" | wc -l
</code></pre></div></div>

<blockquote>
  <p><img src="\assets\images\2019-12-01-stop-ec2-when-no-ssh-connection-for-a-while\sshd-count.png" alt="sshd数" /></p>
</blockquote>

<h2 id="ssh数を送信">SSH数を送信</h2>

<p>求めたSSHの数がCloudWatchに送信されるようにします。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>put-metric-data
--namespace &lt;value&gt;
--dimensions &lt;value&gt;
--metric-name &lt;value&gt;
--value &lt;value&gt;
--timestamp &lt;value&gt;
...and more options
</code></pre></div></div>

<h3 id="put-metric-data"><a href="https://docs.aws.amazon.com/cli/latest/reference/cloudwatch/put-metric-data.html">put-metric-data</a></h3>

<p>aws cliを利用してCloudWatchにMetricを送るコマンドです。</p>

<p>送信したデータを一定の時間単位で記録し、時間ごとに変化を確認することができるようになります。</p>

<p>このコマンドでSSHの数をCloudWatchに送信することができます。</p>

<h3 id="demension">demension</h3>

<p>データの詳細情報のような感じで設定できます。</p>

<p><em><code class="highlighter-rouge">InstanceId=インスタンスID</code>でインスタンスIDを設定しましたが、これはCloudWatch Alarmで<strong>インスタンス終了アクションは<code class="highlighter-rouge">InstanceId</code>が設定されているMetricだけが可能</strong>でしたからです。</em></p>

<p>その理由で、自動終了のためには<code class="highlighter-rouge">InstanceId</code>を設定しなければなりません。</p>

<h3 id="value">value</h3>

<p>送信するMetricの値です。</p>

<p><a href="#現在実行されているsshdの数を求める">現在、実行されているSSHDの数を求める</a>で分かったコネクションの数を入れました。</p>

<h3 id="timestamp">timestamp</h3>

<p>Metricの時間を指定することができます。</p>

<p>送信するときの時間をUTCの形で入れました。</p>

<h3 id="crontab">crontab</h3>

<p>送信を一定周期で繰り返すため、必要です。</p>

<p>詳しくは<a href="https://help.ubuntu.com/community/CronHowto">こちら</a>で確認でき、設定は次のようにします。</p>

<h4 id="繰り返されるスクリプトを作成">繰り返されるスクリプトを作成</h4>

<p><code class="highlighter-rouge">/home/ubuntu/ssh-count.sh</code>で次のようなスクリプトを作りました。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nv">SSH_CONNECTIONS</span><span class="o">=</span><span class="si">$(</span>ps <span class="nt">-A</span> x | <span class="nb">grep </span>sshd | <span class="nb">grep</span> <span class="se">\\</span><span class="o">[</span>priv<span class="se">\\</span><span class="o">]</span> | <span class="nb">wc</span> <span class="nt">-l</span><span class="si">)</span>

<span class="nv">TIMESTAMP</span><span class="o">=</span><span class="si">$(</span><span class="nb">date</span> <span class="nt">--utc</span> +%FT%T.%3NZ<span class="si">)</span>

/home/ubuntu/.local/bin/aws cloudwatch put-metric-data <span class="nt">--metric-name</span> <span class="s2">"SSH Connections"</span> <span class="nt">--dimensions</span> <span class="nv">InstanceId</span><span class="o">=</span><span class="s2">"インスタンスID"</span> <span class="nt">--namespace</span> <span class="s2">"EC2"</span> <span class="nt">--value</span> <span class="nv">$SSH_CONNECTIONS</span> <span class="nt">--timestamp</span> <span class="nv">$TIMESTAMP</span>
</code></pre></div></div>

<p>metric-nameは指定したい名前で、InstanceIdは終了させたいインスタンスIDを入れます。</p>

<h4 id="crontabにスクリプトを登録">crontabにスクリプトを登録</h4>

<p><code class="highlighter-rouge">crontab -e</code>に1分ごとに遂行されるように設定しました。</p>

<p>一番下に次のコマンドを追加すればいいです。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*/1 * * * * /home/ubuntu/ssh-count.sh
</code></pre></div></div>

<h3 id="確認">確認</h3>

<p>CloudWatch - Metricsで Custom Namespacesの項目のEC2 - InstanceIdから確認できます。</p>

<h2 id="ec2自動終了">EC2自動終了</h2>

<p>これからは一定時間でSSHの数が0ならばEC2を自動終了するように作ります。</p>

<h3 id="cloudwatch-alarm設定">CloudWatch Alarm設定</h3>

<p>CloudWatch - Alarmsで Create alarmをクリックしてAlarmを作ります。</p>

<h3 id="specify-metric-and-conditions">Specify metric and conditions</h3>

<p>この画面では使用するMetricの選択と設定を行います。</p>

<h4 id="metric">Metric</h4>

<p>Select MetricをクリックしてSSHのMetricを選択し、StatisticとPeriodを確認します。</p>

<p>Periodは期間内で集められたMetricをStatisticで設定した方法で統計して確認することになりますので、1分ごとの間でデータを全部見るためにPeriodを1分に設定しました。</p>

<h4 id="conditions">Conditions</h4>

<p>Threshold typeはStatic、WheneverはLower/Equal、thanは0で設定し、値が0以下でしたらAlarmになるようにしました。</p>

<blockquote>
  <p><img src="\assets\images\2019-12-01-stop-ec2-when-no-ssh-connection-for-a-while\threshold.png" alt="Threshold" /></p>
</blockquote>

<h4 id="additional-configuration">Additional configuration</h4>

<p>0以下になるとたんにAlarmにならないようにDatapoints to alarmを設定しました。</p>

<blockquote>
  <p><img src="\assets\images\2019-12-01-stop-ec2-when-no-ssh-connection-for-a-while\datapoints-to-alarm.png" alt="Datapoints to alarm" /></p>
</blockquote>

<p>最近の15個内で0以下が15個でしたらAlarmになるようにしました。Periodを1分で設定したので、15分の間にずっと0以下でしたらAlarmになることです。</p>

<h3 id="configure-actions">Configure actions</h3>

<p>この画面ではAlarmの状態に対し、取るActionを設定します。</p>

<h4 id="notification">Notification</h4>

<p>AWS SNSに通知を送る考えでしたら、設定します。</p>

<p>ないなら、Removeをクリックします。</p>

<h4 id="ec2-action">EC2 action</h4>

<p>EC2に終了の命令を出すことができます。</p>

<p>下のようにAlarmの場合にStop this instanceをするように設定します。</p>

<blockquote>
  <p><img src="\assets\images\2019-12-01-stop-ec2-when-no-ssh-connection-for-a-while\stop-this-instance.png" alt="Stop this instance" /></p>
</blockquote>

<h3 id="確認-1">確認</h3>

<p>CloudWatch - Alarmsで確認できます。</p>

<p>終了するときはALARM、終了されて時間が経つとINSUFFICIENT、実行されているときはOKに変わることが見れます。</p>

<h2 id="限界">限界</h2>

<ul>
  <li>とても短いコネクション</li>
</ul>

<p>1分ごとに実行中のSSHDを数えて送信することで、サンプリングの間に実行されて終了されるSSHDがあったら、記録されないでしょう。</p>

<p>このようなコネクションは意味があるとは思いませんので、問題にはならなさそうです。</p>

<p>SSHが繋がる時に<code class="highlighter-rouge">put-metric-data</code>を実行するようにすれば解決できることもあるでしょう。</p>

<ul>
  <li>コネクションがなくても待機しているSSHD</li>
</ul>

<p>使用していなくてもSSHDがすぐに終了されることではありませんので、正確なコネクションの数を求めるためには追加の設定が必要になります。<a href="https://linux.die.net/man/5/sshd_config"><code class="highlighter-rouge">ClientAliveIntervalとClientAliveCountMax</code></a>のような設定でしょう。</p>

<ul>
  <li>終了の直前にSSHが繋がれる</li>
</ul>

<p>SSHの数を送信してAlarmで把握し、終了される間に新たに接続がある場合を考えられますが、接続した直後に終了になりますので、問題なさそうです。</p>

<h2 id="感想">感想</h2>

<p>Cloud9のみで利用する考えなら、Cloud9でEC2を構築する方がCloud9に合わせて終了されるのでいいです。</p>

<p>しかし、自動終了の機能はCloud9を終了して一定時間の後にEC2を終了させるため、Cloud9を終了しても利用する場合があったら、自動終了の機能をOFFにしなければならなりませんので、直接に構築したEC2とさほど違わないです。</p>

<p>または、手動で構築したEC2も考えられます。</p>

<p>このような場合も自動で終了させることが出来るということが分かりました。</p>

<p>このブログの方法で<em>SSHのコネクションの数を求めて送信</em>するところを変更するば、他の状況でも使えるでしょう。</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/ja/tags/#alarm" class="page__taxonomy-item" rel="tag">alarm</a><span class="sep">, </span>
    
      
      
      <a href="/ja/tags/#aws" class="page__taxonomy-item" rel="tag">aws</a><span class="sep">, </span>
    
      
      
      <a href="/ja/tags/#cloudwatch" class="page__taxonomy-item" rel="tag">cloudwatch</a><span class="sep">, </span>
    
      
      
      <a href="/ja/tags/#crontab" class="page__taxonomy-item" rel="tag">crontab</a><span class="sep">, </span>
    
      
      
      <a href="/ja/tags/#ec2" class="page__taxonomy-item" rel="tag">ec2</a><span class="sep">, </span>
    
      
      
      <a href="/ja/tags/#ssh" class="page__taxonomy-item" rel="tag">ssh</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/ja/categories/#aws" class="page__taxonomy-item" rel="tag">aws</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-12-01T00:00:00+09:00">December 01, 2019</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=CloudWatch%E3%82%92%E5%88%A9%E7%94%A8%E3%81%97%E3%80%81%E4%B8%80%E5%AE%9A%E6%99%82%E9%96%93%E5%86%85%E3%81%A7SSH%E3%81%AE%E3%82%B3%E3%83%8D%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%8C%E3%81%AA%E3%81%84%E5%A0%B4%E5%90%88%E3%81%AFEC2%E3%82%92%E8%87%AA%E5%8B%95%E7%B5%82%E4%BA%86%E3%81%95%E3%81%9B%E3%82%8B%E6%96%B9%E6%B3%95%20https%3A%2F%2Fduinaru.github.io%2F2019%2F12%2F01%2Fstop-ec2-when-no-ssh-connection-for-a-while" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fduinaru.github.io%2F2019%2F12%2F01%2Fstop-ec2-when-no-ssh-connection-for-a-while" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fduinaru.github.io%2F2019%2F12%2F01%2Fstop-ec2-when-no-ssh-connection-for-a-while" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/ja/2019/11/18/auto-start-ec2-on-sign-in" class="pagination--pager" title="SSMとCloudWatchでログインする時、EC2が自動起動されるように設定
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/ja/2019/11/18/auto-start-ec2-on-sign-in" rel="permalink">SSMとCloudWatchでログインする時、EC2が自動起動されるように設定
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Cloud9を手動で作ったEC2で使用していまして、自動で作る時に使用できるEC2の自動起動のようにしたいと思いました。

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/ja/2019/11/16/develop-using-cloud9" rel="permalink">Rails画面確認とCloud9設定
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">サンプル画面を確認し、本格的な開発にあたってIDEをCloud9で使用する設定をしました。

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/ja/2019/11/14/set-up-ruby-on-rails-ec2" rel="permalink">ruby on railsをec2に実装してみました。
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">rubyを知りましたので、rubyでウェブサイトを開発したくてruby on railsを始めました。

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/ja/2019/11/03/experience-using-comments-with-minimal-mistakes" rel="permalink">ブログにコメント機能を追加しました
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">使用しているMinimal Mistakes テーマは多様なコメントサービスを使えるように設定できて、使いました。

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets --><div class="page__footer-follow">
<ul class="social-icons"><li>
      <a href="/ja/2019/12/01/stop-ec2-when-no-ssh-connection-for-a-while"><img src="/assets/images/lang/ja.png">ja
      </a>
    </li><li>
          <a href=" /2019/12/01/stop-ec2-when-no-ssh-connection-for-a-while"><img src="/assets/images/lang/ko.png">ko
          </a>
        </li></ul>
</div>
<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/ja/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 DuiNaru. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>

  <script src="/ja/assets/js/lunr/lunr-store.js"></script>

<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-151248385-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://duinaru.github.io/2019/12/01/stop-ec2-when-no-ssh-connection-for-a-while";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2019/12/01/stop-ec2-when-no-ssh-connection-for-a-while"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://duinaru.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
